# ZOUZ.Wallet

./: .gitignore  README.md  ZOUZ.Wallet.sln
ZOUZ.Wallet.Core/: ZOUZ.Wallet.Core.csproj
ZOUZ.Wallet.Core/DTOs/Base/: BillVerificationResult.cs  KycVerificationStatus.cs
ZOUZ.Wallet.Core/DTOs/Requests/: AssignOfferToWalletRequest.cs  ChangePasswordRequest.cs  CreateOfferRequest.cs  CreateWalletRequest.cs  DepositRequest.cs  GetWalletsRequest.cs  LoginRequest.cs  PayBillRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TransferRequest.cs  UpdateWalletRequest.cs  VerifyIdentityRequest.cs  WithdrawalRequest.cs
ZOUZ.Wallet.Core/DTOs/Responses/: ApiResponse.cs  AuthResponse.cs  BillResponse.cs  OfferResponse.cs  PagedResponse.cs  TransactionResponse.cs  UserResponse.cs  WalletResponse.cs
ZOUZ.Wallet.Core/Entities/: BaseEntity.cs  Bill.cs  Offer.cs  Transaction.cs  User.cs  Wallet.cs
ZOUZ.Wallet.Core/Entities/Enum/: CurrencyType.cs  KycLevel.cs  OfferType.cs  PaymentMethod.cs  TransactionType.cs  WalletStatus.cs
ZOUZ.Wallet.Core/Exceptions/: BusinessRuleException.cs  InsufficientBalanceException.cs  NotFoundException.cs  OfferLimitExceededException.cs  UnauthorizedException.cs  ValidationException.cs  WalletNotFoundException.cs
ZOUZ.Wallet.Core/Interfaces/Repositories/: IOfferRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
ZOUZ.Wallet.Core/Interfaces/Services/: IAuthService.cs  IBillPaymentService.cs  IEmailService.cs  IFraudDetectionService.cs  IKycService.cs  ISmsService.cs  (+6 more)
ZOUZ.Wallet.Core/Services/: AuthService.cs  KycService.cs  NotificationService.cs  OfferService.cs  TransactionService.cs  WalletService.cs
ZOUZ.Wallet.Core/Validators/: CreateOfferValidator.cs  CreateWalletValidator.cs  TransferValidator.cs
ZOUZ.Wallet.Infrastructure/: ZOUZ.Wallet.Infrastructure.csproj
ZOUZ.Wallet.Infrastructure/Data/: WalletDbContext.cs
ZOUZ.Wallet.Infrastructure/ExternalServices/: BankAlMaghribService.cs  BillPaymentService.cs  KycService.cs  PaymentGatewayService.cs
ZOUZ.Wallet.Infrastructure/Repositories/: OfferRepository.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
ZOUZ.Wallet.Infrastructure/Services/: BillPaymentService.cs  EmailService.cs  FraudDetectionService.cs  NotificationService.cs  PaymentGatewayService.cs  SmsService.cs  TokenService.cs
(+18 files in other folders)
